<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="static/css/mystyle.css">
    <title>ShelterDeen | Shelters Near You</title>
    <style> /* page specifics */
      body{
        background-image: url(https://drive.google.com/uc?export=view&id=1-ZSL11z20STrNYFAzvH-ib-Cj8Xd59Ki);
        background-repeat: no-repeat;
        background-attachment: none;
        background-size: cover;
      }
      h1{
        color: #FFC0CB;
        opacity: 0.7;
        text-align: center;
        font-family: serif;
        font-style: normal;
        font-size: 60px;
        height: 70px;
        margin-top: 60px;
      }
      a{
        color: #FFC0CB;
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      .navbar{
        overflow: hidden;
        background-color: #FFC0CB;
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 0.7;
      }
      .navbar a{
        float: left;
        display: block;
        color: #000000;
        font-style: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover{
        background: #FFFFFF;
        color: #FFC0CB;
      }
      #email{
        overflow: hidden;
        position: fixed;
        bottom: 0;
        font-size: 15px;
      }
      #listtitle1{
        display: inline-block;
        font-size: 30px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 3px;
        margin-left: 554px;
      }
      #listinfo1{
        font-size: 20px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 0px;
        padding: none;
        text-decoration: none;
      }
      #listtitle2{
        display: inline-block;
        font-size: 30px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 30px;
        margin-left: 532px;
      }
      #listinfo2{
        font-size: 20px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 0px;
        padding: none;
      }
      #listtitle3{
        display: inline-block;
        font-size: 30px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 30px;
        margin-left: 530px;
      }
      #listinfo3{
        font-size: 20px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 0px;
        padding: none;
      }
      #listtitle4{
        display: inline-block;
        font-size: 30px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 30px;
        margin-left: 520px;
      }
      #listinfo4{
        font-size: 20px;
        color: #FFC0CB;
        text-align: center;
        font-family: serif;
        margin-top: 0px;
        padding: none;
      }
    </style>
  </head>

  <body>
  <!-- Navigation Bar -->
    <div class="navbar">
      <a href="../">Home</a>
      <a href="../about">About</a>
      <a href="../contact">Contact us</a>
    </div>

<!-- HEADER -->
    <h1> ShelterDeen </h1>

<!-- List of shelters -->
    <p id=listtitle1>The Shelter</p>
    <p id=listinfo1>070473898<br><a href="https://goo.gl/maps/S8eqbQQkhMveSMHw9" target="_blank">3 Belmont Road<br>AB25 3SR Aberdeen</a><br><br>www.theshelter.co.uk</p>

    <p id=listtitle2>Another Shelter</p>
    <p id=listinfo2>074398478<br><a href="https://goo.gl/maps/jLdyB9mAPLrano1e8" target="_blank">15 Summerfield Terrace<br>AB24 5JB Aberdeen</a><br><br>www.anothershelteraberdeen.com</p>

    <p id=listtitle3>A Third Shelter</p>
    <p id=listinfo3>073616646<br><a href="https://goo.gl/maps/NQCdeK3c2tgCG8Zq5" target="_blank">110 Spencer Court<br>AB24 1WN Aberdeen</a><br><br>www.athirdshelter.org</p>

    <p id=listtitle4>One More Shelter</p>
    <p id=listinfo4>074363782<br><a href="https://goo.gl/maps/QdoF6c3jyc6NQ1tg6" target="_blank">288 Hector Boece Court<br>AB24 6NU Aberdeen</a><br>www.onemoreshelterinabdn.co.uk</p>

    <p id=email><a href="mailto:info@shelterdeen.com" target="_blank">info@shelterdeen.com</a></p>
  </body>
</html>
